<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JavaScript ♥</title>
</head>

<body>
  <h2>JS da fúria</h2>
  <script>
    console.log('OLAR JS!!1!');    
  </script>

  <script src="programa.js"></script>
</body>
</html>
