<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Alemanha</title>
    <link rel="stylesheet" href="estilos/alemanha.css">
  </head>

  <body>
    <div class="bandeira">
      <div class="listra preta"></div>
      <div class="listra vermelha"></div>
      <div class="listra amarela"></div>
    </div>
  </body>
</html>
