<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Finlândia</title>
    <link rel="stylesheet" href="estilos/finlandia.css">
  </head>

  <body>
    <div class="finlandia bandeira">
      <div class="listra-horizontal-1"></div>
      <div class="listra-vertical"></div>
      <div class="listra-horizontal-2"></div>
    </div>
  </body>
</html>
