<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Grécia</title>
    <link rel="stylesheet" href="estilos/grecia.css">
  </head>

  <body>
    <div class="bandeira">
      <div class="listra azul cruz">
        <div class="azul"></div>
        <div class="branca-vertical"></div>
        <div class="azul"></div>
      </div>

      <div class="listra branca cruz">
        <div class="azul"></div>
        <div class="branca-vertical"></div>
        <div class="azul"></div>
      </div>

      <div class="listra azul cruz">
        <div class="branca"></div>
      </div>

      <div class="listra branca cruz">
        <div class="azul"></div>
        <div class="branca-vertical"></div>
        <div class="azul"></div>
      </div>

      <div class="listra azul cruz">
        <div class="azul"></div>
        <div class="branca-vertical"></div>
        <div class="azul"></div>
      </div>

      <div class="listra branca"></div>
      <div class="listra azul"></div>
      <div class="listra branca"></div>
      <div class="listra azul"></div>
    </div>
  </body>

</html>
