<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Japão</title>
    <link rel="stylesheet" href="estilos/japao.css">
  </head>

  <body>
    <div class="bandeira">
      <div class="sol"></div>
    </div>
  </body>
</html>
