<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Líbano</title>
    <link rel="stylesheet" href="estilos/libano.css">
  </head>

  <body>
    <div class="bandeira">
      <div class="listra vermelha"></div>
      <div class="listra branca">
        <img src="imagens/arvore-libano.png" alt="desenho estilizado na cor verde de um cedro-do-líbano">        
      </div>
      <div class="listra vermelha"></div>
    </div>
  </body>
</html>
