<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Data</title>
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
</head>
<body>
  <h6 id="horario"></h6>
  <button id="btn-parar-relogio">Parar</button>
  <button id="btn-iniciar-relogio">Reiniciar</button>
  
  <script src="js/relogio.js"></script>
  <script src="js/data.js"></script>
</body>
</html>
