<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>JS</title>
  </head>
  <body>
    <h2 id="titulo">Olá!</h2>
    <button type="button" name="btn-apagar" id="apagar">Esquecer nome</button>

    <script src="js/main.js"></script>
  </body>
</html>
