<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bandeira Finlândia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>
  <div class="flag">
    <div class="lista-horizontal-1">
    </div>
    <div class="lista-vertical">
    </div>
    <div class="lista-horizontal-2">
      </div>
  </div>
</body>
</html>


