<html>
  <head>
    <title>Oir</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Olar, mundo ♥</h1>
    <p>
      Lasanha (<em>lasagna</em> em italiano) é tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne.
    </p>

    <a href="outro.html">↓ Clique aqui §</a>
    <img src="http://institutoceuinterior.com.br/wp-content/uploads/2016/09/salamandra-1024x585.jpg" alt="Salamandra preta e amarela em cima de uma superficie verde">
    <!-- Salamandra ã ã -->
  </body>
</html>
