<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
<link href="https://fonts.googleapis.com/css?family=Antic|Montserrat+Subrayada" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
</head>
<body>
  <div class="container">

    <div class="pesquisa">
      <input id="numero-pokemon" placeholder="Informe o id (1 a 802)"
      name="numero-pokemon" type="number">
      <button id="btn-sorte">Estou com sorte</button>
      <h2>Nenhum pokemon selecionado!</h2>
    </div>

    <div id="dados-pokemon">
      <h1></h1>
      <div class="imagem">
        <img src="" alt="">
      </div>
      <div class="info">
        <div class="info-row"><span class="bold">Id: </span><span class="info-api" id="id"></span></div>
        <div class="info-row"><span class="bold">Altura: </span><span class="info-api" id="altura"></span></div>
        <div class="info-row"><span class="bold">Peso: </span><span class="info-api" id="peso"></span></div>
      </div>

      <hr class="vertical-lines">

      <h3>Tipo</h3>
      <ul id="tipo"></ul>

      <hr class="vertical-lines">

      <h3>Estatísticas</h3>
      <ul id="estatisticas"></ul>
    </div>
  </div>

  <script src="js/pokeApi.js"></script>
  <script src="js/pokedex.js"></script>
  <script src="js/pokemon.js"></script>

</body>
</html>
