<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Peruíbe</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Kavivanar|Quicksand" rel="stylesheet">
  </head>

  <body>
    <div class="imagens inicio">
      <h1>Peruíbe</h1>

      <nav>
        <ul>
          <li><a href="#cidade">A cidade</a></li>
          <li><a href="#turismo">O que visitar</a></li>
          <li><a href="#turismo">Lugares recomendados</a></li>
          <li><a href="#ufos">Turismo ufológico</a></li>
        </ul>
      </nav>
    </div>

    <main id="cidade">
      <h2>A cidade</h2>
      <p>
        <strong>Peruíbe</strong> é um município da Região Metropolitana da Baixada Santista,
        no estado de São Paulo, no Brasil. A sua população é estimada em 67 mil habitantes.
      </p>
      <p>
        No período da chegada dos portugueses, já existia, na região, a Aldeia dos Índios Peroibe.
        "Peruíbe", segundo Silveira Bueno, é um vocábulo indígena que significa "no rio dos tubarões",
        pela junção dos termos <em>tupis iperu</em> (tubarão), <em>'y</em> (rio) e <em>pe</em> (em).
      </p>
      <p>
        <em>Peruíbe</em> fica a 140 km da capital paulista, sendo distante 80 km de Santos. Possui 32 km de praias,
        desde aquelas altamente urbanizadas até praticamente desertas e bem preservadas. É uma região de
        Mata Atlântica, e possui 7 unidades de conservação ambiental que abrangem quase metade do território
        total da cidade.
      </p>
      <p>
        O clima de Peruíbe é o subtropical úmido, sem meses secos, com verões quentes e invernos brandos.
        A média máxima é de 30 °C no verão e, no inverno, a média mínima é de 14 °C.
      </p>

    </main>

    <div class="fotos-cidade">
      <img
      src="img/mar-cidade.jpg" alt="Prédio da cidade refletido no mar, iluminado pela luz amarela do sol se pondo">
    </div>

    <section id="turismo">
      <h2>O que visitar</h2>
      <ul>
        <li><strong>Parque Estadual Serra do Mar</strong>
          <div>
            <span>Indo da divisa de São Paulo com o Rio de Janeiro até Itariri, no sul do estado paulista,
              é a maior área contínua de Mata Atlântica preservada do Brasil.
            </span><br>
            <a href="http://www.parqueestadualserradomar.sp.gov.br/pesm/" >Parque Estadual da Serra do Mar - Site</a>
          </div>
          <img src="img/serra-do-mar.jpg" alt="Vista aérea da Serra do Mar, com mar azul na parte inferior
          e morros e floresta nativa na parte superior da imagem.">
        </li>
        
        <li><strong>Ruínas do Abarebebê</strong>
          <div>
            <span>Erguida na segunda metade do século XVI Igreja do Abarebebê é identificada como
              uma das primeiras construídas no Brasil.</span><br>
            <a href="http://www.peruibe3.sp.gov.br/ruinas-do-abarebebe/">Ruínas do Abarebebê - Site</a><br>
          </div>
          <img src="img/abarebebe.jpg" alt="Ruínas da antiga igreja de Abarebebê.">
        </li>

        <li><strong>Cachoeira do Rio do Ouro</strong>
          <div>
            <span>Localizada no Parque Estadual da Serra do Mar, possui uma cadeia de montanhas em seu entorno.</span><br>
            <a href="http://www.soulperuibe.com.br/turismo-rural-cachoeira-rio-do-ouro/">Cachoeira do Rio do Ouro - informações</a><br>
          </div>
          <img src="img/cachoeira-rio-do-ouro.jpg" alt="Vista próxima da Cachoeira do Rio do Ouro com a água caindo e
			formações rochosas ao redor.">
        </li>

        <li><strong>Lamário</strong>
          <div>
            <span>A Lama Negra de Peruíbe é muito procurada devido às suas propriedades terapêuticas e dermatológicas.</span><br>
            <a href="http://www.peruibe3.sp.gov.br/lama-negra/">Lama Negra de Peruíbe - site</a><br>
          </div>
          <img src="img/lamario.jpg" alt="Foto do prédio do lamário da cidade.">
        </li>

        <li><strong>Ilha da Queimada Grande</strong>
          <div>
            <span>Indicadíssima pra quem tem muito amor a aventuras e pouco amor à vida, possui o título
              de lugar mais perigoso do mundo, sendo a morada de mais de 2,5 mil serpentes venenosas.
            </span><br>
            <a href="http://www2.itanhaem.sp.gov.br/turismo/ilha-queimada-grande/">Ilha da Queimada Grande - informações</a><br>
          </div>
          <img src="img/ilha-queimada-grande.jpg" alt="Vista do topo de uma pedra da Ilha da Queimada Grande, com uma cobra sobre ela.">
        </li>
      </ul>
    </section>

    <div class="fotos-cidade">
      <img src="img/queimada-grande-2.jpg" alt="Vista da Ilha da Queimada Grande a partir do mar, mostrando a ilha inteira.">
    </div>

    <section id="lugares">
      <h3>Lugares recomendados</h3>
      <div class="lugares-recomendados">
        <a href="https://pau-do-indio-restaurante.negocio.site/">Pau do Índio restaurante</a>
        <a href="https://www.facebook.com/medievaltaverna/">Taverna Medieval Eleuterius</a>
        <a href="https://www.facebook.com/Bolinho-de-Bacalhau-de-Peru%C3%ADbe-480697235307091/menu/">Bolinho de Bacalhau</a>
        <a href="https://www.facebook.com/aponterestaurante/">A Ponte Restaurante</a>
        <a href="https://www.totembeachbar.com.br/">TOTEM Beach Bar</a>
        <a href="https://pt-br.facebook.com/balada.cannilclub/">Cannil Club Video Bar</a>
        <a href="https://pt-br.facebook.com/karopitabar/">Karopita Music Bar</a>
      </div>
    </section>

    <!--<div class="fotos-cidade">
      <img src="img/ufo-peruibe.jpg" alt="Plantação quebrada em formato geométrico.">
    </div>

    <section id="ufos">
      <h3>Turismo ufológico</h3>
      <p></p>
      <p></p>
    </section>-->

    <footer>
      Vem Ser DBC 2018 <br>
      Desenvolvido por Claudia Moura  - todos os direitos reservados &copy;<br>
      Imagens e informações retiradas do site <a href="http://www.soulperuibe.com.br/">Soul Peruibe</a>
    </footer>
  </body>
</html>
