<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 12 02:22:29 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElfoDaLuz (sda-as-duas-torres)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElfoDaLuz (sda-as-duas-torres)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Elfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ElfoDaLuzTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ElfoDaLuz.html" target="_top">Frames</a></li>
<li><a href="ElfoDaLuz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ElfoDaLuz" class="title">Class ElfoDaLuz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></li>
<li>
<ul class="inheritance">
<li><a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></li>
<li>
<ul class="inheritance">
<li>ElfoDaLuz</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElfoDaLuz</span>
extends <a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoDaLuz.html#ganhaVida">ganhaVida</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoDaLuz.html#qtdeGolpes">qtdeGolpes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Elfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></h3>
<code><a href="Elfo.html#experiencia">experiencia</a>, <a href="Elfo.html#experienciaPorFlechada">experienciaPorFlechada</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Personagem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></h3>
<code><a href="Personagem.html#inventario">inventario</a>, <a href="Personagem.html#qtdeDano">qtdeDano</a>, <a href="Personagem.html#status">status</a>, <a href="Personagem.html#vida">vida</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ElfoDaLuz.html#ElfoDaLuz-java.lang.String-">ElfoDaLuz</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoDaLuz.html#atacarComEspada-Dwarf-">atacarComEspada</a></span>(<a href="Dwarf.html" title="class in &lt;Unnamed&gt;">Dwarf</a>&nbsp;dwarf)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoDaLuz.html#contadorGolpe--">contadorGolpe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoDaLuz.html#ganharEspadaDeGalvorn--">ganharEspadaDeGalvorn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ElfoDaLuz.html#ganhaVida-int-">ganhaVida</a></span>(int&nbsp;qtdeVida)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Elfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></h3>
<code><a href="Elfo.html#atirarFlecha-Dwarf-">atirarFlecha</a>, <a href="Elfo.html#ganharArcoEFlecha--">ganharArcoEFlecha</a>, <a href="Elfo.html#getExperiencia--">getExperiencia</a>, <a href="Elfo.html#getQuantidadeFlechas--">getQuantidadeFlechas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Personagem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></h3>
<code><a href="Personagem.html#ganharItem-Item-">ganharItem</a>, <a href="Personagem.html#getInventario--">getInventario</a>, <a href="Personagem.html#getNome--">getNome</a>, <a href="Personagem.html#getStatus--">getStatus</a>, <a href="Personagem.html#getVida--">getVida</a>, <a href="Personagem.html#morre--">morre</a>, <a href="Personagem.html#perderItem-Item-">perderItem</a>, <a href="Personagem.html#setVida-double-">setVida</a>, <a href="Personagem.html#sofreDano--">sofreDano</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ganhaVida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganhaVida</h4>
<pre>double ganhaVida</pre>
</li>
</ul>
<a name="qtdeGolpes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qtdeGolpes</h4>
<pre>static&nbsp;int qtdeGolpes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElfoDaLuz-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElfoDaLuz</h4>
<pre>public&nbsp;ElfoDaLuz(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atacarComEspada-Dwarf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacarComEspada</h4>
<pre>public&nbsp;void&nbsp;atacarComEspada(<a href="Dwarf.html" title="class in &lt;Unnamed&gt;">Dwarf</a>&nbsp;dwarf)</pre>
</li>
</ul>
<a name="contadorGolpe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contadorGolpe</h4>
<pre>public&nbsp;void&nbsp;contadorGolpe()</pre>
</li>
</ul>
<a name="ganharEspadaDeGalvorn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganharEspadaDeGalvorn</h4>
<pre>public&nbsp;void&nbsp;ganharEspadaDeGalvorn()</pre>
</li>
</ul>
<a name="ganhaVida-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ganhaVida</h4>
<pre>public&nbsp;void&nbsp;ganhaVida(int&nbsp;qtdeVida)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Elfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ElfoDaLuzTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ElfoDaLuz.html" target="_top">Frames</a></li>
<li><a href="ElfoDaLuz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
