<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 12 02:22:30 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (sda-as-duas-torres)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sda-as-duas-torres)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Inventario.html#adicionar-Item-">adicionar(Item)</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#adicionarCanecaIncluiCanecaNoArray--">adicionarCanecaIncluiCanecaNoArray()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoDaLuz.html#atacarComEspada-Dwarf-">atacarComEspada(Dwarf)</a></span> - Method in class <a href="ElfoDaLuz.html" title="class in &lt;Unnamed&gt;">ElfoDaLuz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoTest.html#atirar3FlechasAumentaExperienciaEm3--">atirar3FlechasAumentaExperienciaEm3()</a></span> - Method in class <a href="ElfoTest.html" title="class in &lt;Unnamed&gt;">ElfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoTest.html#atirar3FlechasDiminui3Flechas--">atirar3FlechasDiminui3Flechas()</a></span> - Method in class <a href="ElfoTest.html" title="class in &lt;Unnamed&gt;">ElfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoVerdeTest.html#atirar4FlechasAumentaExperienciaEm8--">atirar4FlechasAumentaExperienciaEm8()</a></span> - Method in class <a href="ElfoVerdeTest.html" title="class in &lt;Unnamed&gt;">ElfoVerdeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Elfo.html#atirarFlecha-Dwarf-">atirarFlecha(Dwarf)</a></span> - Method in class <a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoTest.html#atirarFlechasCom0FlechasNaoProvocaAlteracoesEmExperiencia--">atirarFlechasCom0FlechasNaoProvocaAlteracoesEmExperiencia()</a></span> - Method in class <a href="ElfoTest.html" title="class in &lt;Unnamed&gt;">ElfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoTest.html#atirarFlechasCom0FlechasNaoProvocaAlteracoesEmQtdFlechas--">atirarFlechasCom0FlechasNaoProvocaAlteracoesEmQtdFlechas()</a></span> - Method in class <a href="ElfoTest.html" title="class in &lt;Unnamed&gt;">ElfoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Inventario.html#buscar-java.lang.String-">buscar(String)</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#buscarChipEmListaVaziaRetornaNull--">buscarChipEmListaVaziaRetornaNull()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#buscarChipRetornaItemComDescricaoChip--">buscarChipRetornaItemComDescricaoChip()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#buscarChipRetornaPrimeiroItemComDescricaoChip--">buscarChipRetornaPrimeiroItemComDescricaoChip()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#buscarLumiereEmListaSemLumiereRetornaNull--">buscarLumiereEmListaSemLumiereRetornaNull()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="EstatisticasInventario.html#calcularMedia--">calcularMedia()</a></span> - Method in class <a href="EstatisticasInventario.html" title="class in &lt;Unnamed&gt;">EstatisticasInventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventario.html#calcularMediana--">calcularMediana()</a></span> - Method in class <a href="EstatisticasInventario.html" title="class in &lt;Unnamed&gt;">EstatisticasInventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoDaLuz.html#contadorGolpe--">contadorGolpe()</a></span> - Method in class <a href="ElfoDaLuz.html" title="class in &lt;Unnamed&gt;">ElfoDaLuz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoTest.html#criarElfoComNome--">criarElfoComNome()</a></span> - Method in class <a href="ElfoTest.html" title="class in &lt;Unnamed&gt;">ElfoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Item.html#descricao">descricao</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dwarf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dwarf</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dwarf.html#Dwarf-java.lang.String-">Dwarf(String)</a></span> - Constructor for class <a href="Dwarf.html" title="class in &lt;Unnamed&gt;">Dwarf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DwarfTest.html#dwarfMortoNaoLevaDano--">dwarfMortoNaoLevaDano()</a></span> - Method in class <a href="DwarfTest.html" title="class in &lt;Unnamed&gt;">DwarfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DwarfTest.html#dwarfNasceComVida--">dwarfNasceComVida()</a></span> - Method in class <a href="DwarfTest.html" title="class in &lt;Unnamed&gt;">DwarfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DwarfTest.html#dwarfSemVidaEstaMorto--">dwarfSemVidaEstaMorto()</a></span> - Method in class <a href="DwarfTest.html" title="class in &lt;Unnamed&gt;">DwarfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DwarfTest.html#dwarfSofre3Flechadas--">dwarfSofre3Flechadas()</a></span> - Method in class <a href="DwarfTest.html" title="class in &lt;Unnamed&gt;">DwarfTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DwarfTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DwarfTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DwarfTest.html#DwarfTest--">DwarfTest()</a></span> - Constructor for class <a href="DwarfTest.html" title="class in &lt;Unnamed&gt;">DwarfTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Elfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Elfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Elfo.html#Elfo-java.lang.String-">Elfo(String)</a></span> - Constructor for class <a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElfoDaLuz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElfoDaLuz</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoDaLuz.html#ElfoDaLuz-java.lang.String-">ElfoDaLuz(String)</a></span> - Constructor for class <a href="ElfoDaLuz.html" title="class in &lt;Unnamed&gt;">ElfoDaLuz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoDaLuzTest.html#elfoDaLuzNasceComArcoFlechaEEspadaDeGalvorn--">elfoDaLuzNasceComArcoFlechaEEspadaDeGalvorn()</a></span> - Method in class <a href="ElfoDaLuzTest.html" title="class in &lt;Unnamed&gt;">ElfoDaLuzTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElfoDaLuzTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElfoDaLuzTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoDaLuzTest.html#ElfoDaLuzTest--">ElfoDaLuzTest()</a></span> - Constructor for class <a href="ElfoDaLuzTest.html" title="class in &lt;Unnamed&gt;">ElfoDaLuzTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElfoNoturno.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElfoNoturno</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoNoturno.html#ElfoNoturno-java.lang.String-">ElfoNoturno(String)</a></span> - Constructor for class <a href="ElfoNoturno.html" title="class in &lt;Unnamed&gt;">ElfoNoturno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoNoturnoTest.html#elfoNoturnoAtira3FlechasPerde45DeVida--">elfoNoturnoAtira3FlechasPerde45DeVida()</a></span> - Method in class <a href="ElfoNoturnoTest.html" title="class in &lt;Unnamed&gt;">ElfoNoturnoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoNoturnoTest.html#elfoNoturnoAtirarFlechasGanha9DeExperiencia--">elfoNoturnoAtirarFlechasGanha9DeExperiencia()</a></span> - Method in class <a href="ElfoNoturnoTest.html" title="class in &lt;Unnamed&gt;">ElfoNoturnoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoNoturnoTest.html#elfoNoturnoMorreSeChegarAZeroDeVida--">elfoNoturnoMorreSeChegarAZeroDeVida()</a></span> - Method in class <a href="ElfoNoturnoTest.html" title="class in &lt;Unnamed&gt;">ElfoNoturnoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoNoturnoTest.html#elfoNoturnoMortoNaoAtiraFlecha--">elfoNoturnoMortoNaoAtiraFlecha()</a></span> - Method in class <a href="ElfoNoturnoTest.html" title="class in &lt;Unnamed&gt;">ElfoNoturnoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElfoNoturnoTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElfoNoturnoTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoNoturnoTest.html#ElfoNoturnoTest--">ElfoNoturnoTest()</a></span> - Constructor for class <a href="ElfoNoturnoTest.html" title="class in &lt;Unnamed&gt;">ElfoNoturnoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElfoTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElfoTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoTest.html#ElfoTest--">ElfoTest()</a></span> - Constructor for class <a href="ElfoTest.html" title="class in &lt;Unnamed&gt;">ElfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElfoVerde.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElfoVerde</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoVerde.html#ElfoVerde-java.lang.String-">ElfoVerde(String)</a></span> - Constructor for class <a href="ElfoVerde.html" title="class in &lt;Unnamed&gt;">ElfoVerde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoVerdeTest.html#elfoVerdeSoGanhaItensPermitidos--">elfoVerdeSoGanhaItensPermitidos()</a></span> - Method in class <a href="ElfoVerdeTest.html" title="class in &lt;Unnamed&gt;">ElfoVerdeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElfoVerdeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElfoVerdeTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoVerdeTest.html#ElfoVerdeTest--">ElfoVerdeTest()</a></span> - Constructor for class <a href="ElfoVerdeTest.html" title="class in &lt;Unnamed&gt;">ElfoVerdeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EstatisticasInventario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EstatisticasInventario</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventario.html#EstatisticasInventario-Inventario-">EstatisticasInventario(Inventario)</a></span> - Constructor for class <a href="EstatisticasInventario.html" title="class in &lt;Unnamed&gt;">EstatisticasInventario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EstatisticasInventarioTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#EstatisticasInventarioTest--">EstatisticasInventarioTest()</a></span> - Constructor for class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Elfo.html#experiencia">experiencia</a></span> - Variable in class <a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Elfo.html#experienciaPorFlechada">experienciaPorFlechada</a></span> - Variable in class <a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Elfo.html#ganharArcoEFlecha--">ganharArcoEFlecha()</a></span> - Method in class <a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoDaLuz.html#ganharEspadaDeGalvorn--">ganharEspadaDeGalvorn()</a></span> - Method in class <a href="ElfoDaLuz.html" title="class in &lt;Unnamed&gt;">ElfoDaLuz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoVerde.html#ganharItem-Item-">ganharItem(Item)</a></span> - Method in class <a href="ElfoVerde.html" title="class in &lt;Unnamed&gt;">ElfoVerde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#ganharItem-Item-">ganharItem(Item)</a></span> - Method in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoDaLuz.html#ganhaVida">ganhaVida</a></span> - Variable in class <a href="ElfoDaLuz.html" title="class in &lt;Unnamed&gt;">ElfoDaLuz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoDaLuz.html#ganhaVida-int-">ganhaVida(int)</a></span> - Method in class <a href="ElfoDaLuz.html" title="class in &lt;Unnamed&gt;">ElfoDaLuz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#getDescricao--">getDescricao()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventario.html#getDescricoesItens--">getDescricoesItens()</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#getDescricoesItensRemovendoItens--">getDescricoesItensRemovendoItens()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#getDescricoesItensRetornaDescricoesEmUmaString--">getDescricoesItensRetornaDescricoesEmUmaString()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Elfo.html#getExperiencia--">getExperiencia()</a></span> - Method in class <a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#getInventario--">getInventario()</a></span> - Method in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventario.html#getItens--">getItens()</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#getNome--">getNome()</a></span> - Method in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#getQuantidade--">getQuantidade()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Elfo.html#getQuantidadeFlechas--">getQuantidadeFlechas()</a></span> - Method in class <a href="Elfo.html" title="class in &lt;Unnamed&gt;">Elfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#getStatus--">getStatus()</a></span> - Method in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#getVida--">getVida()</a></span> - Method in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="EstatisticasInventario.html#inventario">inventario</a></span> - Variable in class <a href="EstatisticasInventario.html" title="class in &lt;Unnamed&gt;">EstatisticasInventario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inventario</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventario.html#Inventario--">Inventario()</a></span> - Constructor for class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventario.html#inventario">inventario</a></span> - Variable in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#inventario">inventario</a></span> - Variable in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InventarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InventarioTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#InventarioTest--">InventarioTest()</a></span> - Constructor for class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventario.html#inverter--">inverter()</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#inverterComInventarioVazioRetornaNull--">inverterComInventarioVazioRetornaNull()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#inverterComUmItemRetornaUnicoItem--">inverterComUmItemRetornaUnicoItem()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#inverterNaoAlteraArrayOriginal--">inverterNaoAlteraArrayOriginal()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#inverterRetornaInventarioInvertido--">inverterRetornaInventarioInvertido()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Item</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#Item-java.lang.String-int-">Item(String, int)</a></span> - Constructor for class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoVerde.html#itemPermitido-Item-">itemPermitido(Item)</a></span> - Method in class <a href="ElfoVerde.html" title="class in &lt;Unnamed&gt;">ElfoVerde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ItemTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ItemTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ItemTest.html#ItemTest--">ItemTest()</a></span> - Constructor for class <a href="ItemTest.html" title="class in &lt;Unnamed&gt;">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#itensComQuantidadesIguaisRetornaOPrimeiroItem--">itensComQuantidadesIguaisRetornaOPrimeiroItem()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#itensNaMediaNaoEstaoAcimaDaMedia--">itensNaMediaNaoEstaoAcimaDaMedia()</a></span> - Method in class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoVerdeTest.html#itensNaoPermitidosParaElfosVerdesRetornamFalse--">itensNaoPermitidosParaElfosVerdesRetornamFalse()</a></span> - Method in class <a href="ElfoVerdeTest.html" title="class in &lt;Unnamed&gt;">ElfoVerdeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoVerdeTest.html#itensPermitidosParaElfosVerdesRetornamTrue--">itensPermitidosParaElfosVerdesRetornamTrue()</a></span> - Method in class <a href="ElfoVerdeTest.html" title="class in &lt;Unnamed&gt;">ElfoVerdeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="PaginadorInventario.html#limitar-int-">limitar(int)</a></span> - Method in class <a href="PaginadorInventario.html" title="class in &lt;Unnamed&gt;">PaginadorInventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaginadorInventarioTest.html#limitarComValorMaiorQueTamanhoDoInventarioRetornaNull--">limitarComValorMaiorQueTamanhoDoInventarioRetornaNull()</a></span> - Method in class <a href="PaginadorInventarioTest.html" title="class in &lt;Unnamed&gt;">PaginadorInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaginadorInventarioTest.html#limitarMenorQuePularRetornaNull--">limitarMenorQuePularRetornaNull()</a></span> - Method in class <a href="PaginadorInventarioTest.html" title="class in &lt;Unnamed&gt;">PaginadorInventarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Inventario.html#maiorQuantidade--">maiorQuantidade()</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#maiorQuantidadeComArrayVazioRetornaNull--">maiorQuantidadeComArrayVazioRetornaNull()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#maiorQuantidadeComUmItemRetornaItem--">maiorQuantidadeComUmItemRetornaItem()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#mediaDeInventarioVazioRetornaNaN--">mediaDeInventarioVazioRetornaNaN()</a></span> - Method in class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#medianaDeInventarioVazioRetornaNaN--">medianaDeInventarioVazioRetornaNaN()</a></span> - Method in class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#morre--">morre()</a></span> - Method in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ElfoNoturno.html#nome">nome</a></span> - Variable in class <a href="ElfoNoturno.html" title="class in &lt;Unnamed&gt;">ElfoNoturno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoVerde.html#nome">nome</a></span> - Variable in class <a href="ElfoVerde.html" title="class in &lt;Unnamed&gt;">ElfoVerde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#nome">nome</a></span> - Variable in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Inventario.html#obter-int-">obter(int)</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#obterRetornaObjetoNaPosicaoIndicada--">obterRetornaObjetoNaPosicaoIndicada()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#ordenaListaComApenasUmItemComParametroASCNaoAlteraLista--">ordenaListaComApenasUmItemComParametroASCNaoAlteraLista()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#ordenaListaComApenasUmItemComParametroDESCNaoAlteraLista--">ordenaListaComApenasUmItemComParametroDESCNaoAlteraLista()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#ordenaListaComApenasUmItemNaoAlteraLista--">ordenaListaComApenasUmItemNaoAlteraLista()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#ordenaListaComListaTotalmenteDesordenadaRetornaListaOrdenada--">ordenaListaComListaTotalmenteDesordenadaRetornaListaOrdenada()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#ordenarComListaTotalmenteOrdenadaNaoAlteraInventario--">ordenarComListaTotalmenteOrdenadaNaoAlteraInventario()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#ordenarComParametroAscRetornaListaOrdenadaAscendente--">ordenarComParametroAscRetornaListaOrdenadaAscendente()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#ordenarComParametroDescRetornaListaOrdenadaDescendente--">ordenarComParametroDescRetornaListaOrdenadaDescendente()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventario.html#ordenarItem--">ordenarItem()</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventario.html#ordenarItem-TipoOrdenacao-">ordenarItem(TipoOrdenacao)</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#ordenarListaTotalmenteOrdenadaAscendenteComParametroASCNaoAlteraInventario--">ordenarListaTotalmenteOrdenadaAscendenteComParametroASCNaoAlteraInventario()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#ordenarListaTotalmenteOrdenadaDescendenteComParametroDESCNaoAlteraInventario--">ordenarListaTotalmenteOrdenadaDescendenteComParametroDESCNaoAlteraInventario()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PaginadorInventario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PaginadorInventario</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaginadorInventario.html#PaginadorInventario-Inventario-">PaginadorInventario(Inventario)</a></span> - Constructor for class <a href="PaginadorInventario.html" title="class in &lt;Unnamed&gt;">PaginadorInventario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PaginadorInventarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PaginadorInventarioTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaginadorInventarioTest.html#PaginadorInventarioTest--">PaginadorInventarioTest()</a></span> - Constructor for class <a href="PaginadorInventarioTest.html" title="class in &lt;Unnamed&gt;">PaginadorInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaginadorInventarioTest.html#paginadorRetornaItensNoIntervaloIndicado--">paginadorRetornaItensNoIntervaloIndicado()</a></span> - Method in class <a href="PaginadorInventarioTest.html" title="class in &lt;Unnamed&gt;">PaginadorInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaginadorInventarioTest.html#paginarComInventarioVazioRetornaNull--">paginarComInventarioVazioRetornaNull()</a></span> - Method in class <a href="PaginadorInventarioTest.html" title="class in &lt;Unnamed&gt;">PaginadorInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#perderItem-Item-">perderItem(Item)</a></span> - Method in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Personagem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Personagem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#Personagem-java.lang.String-double-Status-">Personagem(String, double, Status)</a></span> - Constructor for class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaginadorInventario.html#pular-int-">pular(int)</a></span> - Method in class <a href="PaginadorInventario.html" title="class in &lt;Unnamed&gt;">PaginadorInventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaginadorInventarioTest.html#pularComValorMaiorQueTamanhoDoInventarioRetornaNull--">pularComValorMaiorQueTamanhoDoInventarioRetornaNull()</a></span> - Method in class <a href="PaginadorInventarioTest.html" title="class in &lt;Unnamed&gt;">PaginadorInventarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Personagem.html#qtdeDano">qtdeDano</a></span> - Variable in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElfoDaLuz.html#qtdeGolpes">qtdeGolpes</a></span> - Static variable in class <a href="ElfoDaLuz.html" title="class in &lt;Unnamed&gt;">ElfoDaLuz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventario.html#qtdItensAcimaDaMedia--">qtdItensAcimaDaMedia()</a></span> - Method in class <a href="EstatisticasInventario.html" title="class in &lt;Unnamed&gt;">EstatisticasInventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#qtdItensAcimaDaMediaComInventarioVazioRetornaZero--">qtdItensAcimaDaMediaComInventarioVazioRetornaZero()</a></span> - Method in class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#quantidade">quantidade</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Inventario.html#remover-int-">remover(int)</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventario.html#remover-Item-">remover(Item)</a></span> - Method in class <a href="Inventario.html" title="class in &lt;Unnamed&gt;">Inventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#removerComItemPorParametroExcluiItemDoInventario--">removerComItemPorParametroExcluiItemDoInventario()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#removerTiraDoArrayObjetoNaPosicaoIndicada--">removerTiraDoArrayObjetoNaPosicaoIndicada()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InventarioTest.html#retornaItemComMaiorQuantidade--">retornaItemComMaiorQuantidade()</a></span> - Method in class <a href="InventarioTest.html" title="class in &lt;Unnamed&gt;">InventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#retornaMediaDeInventario--">retornaMediaDeInventario()</a></span> - Method in class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#retornaMedianaDeItensDeInventarioComQuantidadeImpar--">retornaMedianaDeItensDeInventarioComQuantidadeImpar()</a></span> - Method in class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#retornaMedianaDeItensDeInventarioComQuantidadePar--">retornaMedianaDeItensDeInventarioComQuantidadePar()</a></span> - Method in class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#retornaMedianaDeItensDeInventarioComUmItem--">retornaMedianaDeItensDeInventarioComUmItem()</a></span> - Method in class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstatisticasInventarioTest.html#retornaQuantidadeDeItensAcimaDaMedia--">retornaQuantidadeDeItensAcimaDaMedia()</a></span> - Method in class <a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;">EstatisticasInventarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Item.html#setQuantidade-int-">setQuantidade(int)</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#setVida-double-">setVida(double)</a></span> - Method in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dwarf.html#sofreDano--">sofreDano()</a></span> - Method in class <a href="Dwarf.html" title="class in &lt;Unnamed&gt;">Dwarf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#sofreDano--">sofreDano()</a></span> - Method in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#status">status</a></span> - Variable in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Status.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Status</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TipoOrdenacao.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TipoOrdenacao</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="PaginadorInventarioTest.html#utilizarLimitarSemDefinirPularRetornaNull--">utilizarLimitarSemDefinirPularRetornaNull()</a></span> - Method in class <a href="PaginadorInventarioTest.html" title="class in &lt;Unnamed&gt;">PaginadorInventarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Status.html" title="enum in &lt;Unnamed&gt;">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="TipoOrdenacao.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="TipoOrdenacao.html" title="enum in &lt;Unnamed&gt;">TipoOrdenacao</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Status.html#values--">values()</a></span> - Static method in enum <a href="Status.html" title="enum in &lt;Unnamed&gt;">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="TipoOrdenacao.html#values--">values()</a></span> - Static method in enum <a href="TipoOrdenacao.html" title="enum in &lt;Unnamed&gt;">TipoOrdenacao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Personagem.html#vida">vida</a></span> - Variable in class <a href="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
