<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 12 02:22:29 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inventario (sda-as-duas-torres)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventario (sda-as-duas-torres)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventario.html" target="_top">Frames</a></li>
<li><a href="Inventario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Inventario" class="title">Class Inventario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Inventario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#inventario">inventario</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Inventario.html#Inventario--">Inventario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#adicionar-Item-">adicionar</a></span>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;novoItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#buscar-java.lang.String-">buscar</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#getDescricoesItens--">getDescricoesItens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#getItens--">getItens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#inverter--">inverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#maiorQuantidade--">maiorQuantidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#obter-int-">obter</a></span>(int&nbsp;posicao)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#ordenarItem--">ordenarItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#ordenarItem-TipoOrdenacao-">ordenarItem</a></span>(<a href="TipoOrdenacao.html" title="enum in &lt;Unnamed&gt;">TipoOrdenacao</a>&nbsp;ordenacao)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#remover-int-">remover</a></span>(int&nbsp;posicao)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventario.html#remover-Item-">remover</a></span>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inventario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventario</h4>
<pre>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt; inventario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventario</h4>
<pre>public&nbsp;Inventario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionar-Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>public&nbsp;void&nbsp;adicionar(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;novoItem)</pre>
</li>
</ul>
<a name="buscar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;buscar(java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a name="getDescricoesItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricoesItens</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricoesItens()</pre>
</li>
</ul>
<a name="getItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;getItens()</pre>
</li>
</ul>
<a name="inverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverter</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;inverter()</pre>
</li>
</ul>
<a name="maiorQuantidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maiorQuantidade</h4>
<pre>public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;maiorQuantidade()</pre>
</li>
</ul>
<a name="obter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obter</h4>
<pre>public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;obter(int&nbsp;posicao)</pre>
</li>
</ul>
<a name="ordenarItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarItem</h4>
<pre>public&nbsp;void&nbsp;ordenarItem()</pre>
</li>
</ul>
<a name="ordenarItem-TipoOrdenacao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarItem</h4>
<pre>public&nbsp;void&nbsp;ordenarItem(<a href="TipoOrdenacao.html" title="enum in &lt;Unnamed&gt;">TipoOrdenacao</a>&nbsp;ordenacao)</pre>
</li>
</ul>
<a name="remover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remover</h4>
<pre>public&nbsp;void&nbsp;remover(int&nbsp;posicao)</pre>
</li>
</ul>
<a name="remover-Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remover</h4>
<pre>public&nbsp;void&nbsp;remover(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EstatisticasInventarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventario.html" target="_top">Frames</a></li>
<li><a href="Inventario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
