<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 12 02:22:30 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InventarioTest (sda-as-duas-torres)</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventarioTest (sda-as-duas-torres)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Inventario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InventarioTest.html" target="_top">Frames</a></li>
<li><a href="InventarioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InventarioTest" class="title">Class InventarioTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InventarioTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventarioTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InventarioTest.html#InventarioTest--">InventarioTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#adicionarCanecaIncluiCanecaNoArray--">adicionarCanecaIncluiCanecaNoArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#buscarChipEmListaVaziaRetornaNull--">buscarChipEmListaVaziaRetornaNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#buscarChipRetornaItemComDescricaoChip--">buscarChipRetornaItemComDescricaoChip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#buscarChipRetornaPrimeiroItemComDescricaoChip--">buscarChipRetornaPrimeiroItemComDescricaoChip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#buscarLumiereEmListaSemLumiereRetornaNull--">buscarLumiereEmListaSemLumiereRetornaNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#getDescricoesItensRemovendoItens--">getDescricoesItensRemovendoItens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#getDescricoesItensRetornaDescricoesEmUmaString--">getDescricoesItensRetornaDescricoesEmUmaString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#inverterComInventarioVazioRetornaNull--">inverterComInventarioVazioRetornaNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#inverterComUmItemRetornaUnicoItem--">inverterComUmItemRetornaUnicoItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#inverterNaoAlteraArrayOriginal--">inverterNaoAlteraArrayOriginal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#inverterRetornaInventarioInvertido--">inverterRetornaInventarioInvertido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#itensComQuantidadesIguaisRetornaOPrimeiroItem--">itensComQuantidadesIguaisRetornaOPrimeiroItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#maiorQuantidadeComArrayVazioRetornaNull--">maiorQuantidadeComArrayVazioRetornaNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#maiorQuantidadeComUmItemRetornaItem--">maiorQuantidadeComUmItemRetornaItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#obterRetornaObjetoNaPosicaoIndicada--">obterRetornaObjetoNaPosicaoIndicada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#ordenaListaComApenasUmItemComParametroASCNaoAlteraLista--">ordenaListaComApenasUmItemComParametroASCNaoAlteraLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#ordenaListaComApenasUmItemComParametroDESCNaoAlteraLista--">ordenaListaComApenasUmItemComParametroDESCNaoAlteraLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#ordenaListaComApenasUmItemNaoAlteraLista--">ordenaListaComApenasUmItemNaoAlteraLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#ordenaListaComListaTotalmenteDesordenadaRetornaListaOrdenada--">ordenaListaComListaTotalmenteDesordenadaRetornaListaOrdenada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#ordenarComListaTotalmenteOrdenadaNaoAlteraInventario--">ordenarComListaTotalmenteOrdenadaNaoAlteraInventario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#ordenarComParametroAscRetornaListaOrdenadaAscendente--">ordenarComParametroAscRetornaListaOrdenadaAscendente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#ordenarComParametroDescRetornaListaOrdenadaDescendente--">ordenarComParametroDescRetornaListaOrdenadaDescendente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#ordenarListaTotalmenteOrdenadaAscendenteComParametroASCNaoAlteraInventario--">ordenarListaTotalmenteOrdenadaAscendenteComParametroASCNaoAlteraInventario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#ordenarListaTotalmenteOrdenadaDescendenteComParametroDESCNaoAlteraInventario--">ordenarListaTotalmenteOrdenadaDescendenteComParametroDESCNaoAlteraInventario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#removerComItemPorParametroExcluiItemDoInventario--">removerComItemPorParametroExcluiItemDoInventario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#removerTiraDoArrayObjetoNaPosicaoIndicada--">removerTiraDoArrayObjetoNaPosicaoIndicada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventarioTest.html#retornaItemComMaiorQuantidade--">retornaItemComMaiorQuantidade</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventarioTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventarioTest</h4>
<pre>public&nbsp;InventarioTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarCanecaIncluiCanecaNoArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarCanecaIncluiCanecaNoArray</h4>
<pre>public&nbsp;void&nbsp;adicionarCanecaIncluiCanecaNoArray()</pre>
</li>
</ul>
<a name="buscarChipEmListaVaziaRetornaNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarChipEmListaVaziaRetornaNull</h4>
<pre>public&nbsp;void&nbsp;buscarChipEmListaVaziaRetornaNull()</pre>
</li>
</ul>
<a name="buscarChipRetornaItemComDescricaoChip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarChipRetornaItemComDescricaoChip</h4>
<pre>public&nbsp;void&nbsp;buscarChipRetornaItemComDescricaoChip()</pre>
</li>
</ul>
<a name="buscarChipRetornaPrimeiroItemComDescricaoChip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarChipRetornaPrimeiroItemComDescricaoChip</h4>
<pre>public&nbsp;void&nbsp;buscarChipRetornaPrimeiroItemComDescricaoChip()</pre>
</li>
</ul>
<a name="buscarLumiereEmListaSemLumiereRetornaNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarLumiereEmListaSemLumiereRetornaNull</h4>
<pre>public&nbsp;void&nbsp;buscarLumiereEmListaSemLumiereRetornaNull()</pre>
</li>
</ul>
<a name="getDescricoesItensRemovendoItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricoesItensRemovendoItens</h4>
<pre>public&nbsp;void&nbsp;getDescricoesItensRemovendoItens()</pre>
</li>
</ul>
<a name="getDescricoesItensRetornaDescricoesEmUmaString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricoesItensRetornaDescricoesEmUmaString</h4>
<pre>public&nbsp;void&nbsp;getDescricoesItensRetornaDescricoesEmUmaString()</pre>
</li>
</ul>
<a name="inverterComInventarioVazioRetornaNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverterComInventarioVazioRetornaNull</h4>
<pre>public&nbsp;void&nbsp;inverterComInventarioVazioRetornaNull()</pre>
</li>
</ul>
<a name="inverterComUmItemRetornaUnicoItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverterComUmItemRetornaUnicoItem</h4>
<pre>public&nbsp;void&nbsp;inverterComUmItemRetornaUnicoItem()</pre>
</li>
</ul>
<a name="inverterNaoAlteraArrayOriginal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverterNaoAlteraArrayOriginal</h4>
<pre>public&nbsp;void&nbsp;inverterNaoAlteraArrayOriginal()</pre>
</li>
</ul>
<a name="inverterRetornaInventarioInvertido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverterRetornaInventarioInvertido</h4>
<pre>public&nbsp;void&nbsp;inverterRetornaInventarioInvertido()</pre>
</li>
</ul>
<a name="itensComQuantidadesIguaisRetornaOPrimeiroItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itensComQuantidadesIguaisRetornaOPrimeiroItem</h4>
<pre>public&nbsp;void&nbsp;itensComQuantidadesIguaisRetornaOPrimeiroItem()</pre>
</li>
</ul>
<a name="maiorQuantidadeComArrayVazioRetornaNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maiorQuantidadeComArrayVazioRetornaNull</h4>
<pre>public&nbsp;void&nbsp;maiorQuantidadeComArrayVazioRetornaNull()</pre>
</li>
</ul>
<a name="maiorQuantidadeComUmItemRetornaItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maiorQuantidadeComUmItemRetornaItem</h4>
<pre>public&nbsp;void&nbsp;maiorQuantidadeComUmItemRetornaItem()</pre>
</li>
</ul>
<a name="obterRetornaObjetoNaPosicaoIndicada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterRetornaObjetoNaPosicaoIndicada</h4>
<pre>public&nbsp;void&nbsp;obterRetornaObjetoNaPosicaoIndicada()</pre>
</li>
</ul>
<a name="ordenaListaComApenasUmItemComParametroASCNaoAlteraLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenaListaComApenasUmItemComParametroASCNaoAlteraLista</h4>
<pre>public&nbsp;void&nbsp;ordenaListaComApenasUmItemComParametroASCNaoAlteraLista()</pre>
</li>
</ul>
<a name="ordenaListaComApenasUmItemComParametroDESCNaoAlteraLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenaListaComApenasUmItemComParametroDESCNaoAlteraLista</h4>
<pre>public&nbsp;void&nbsp;ordenaListaComApenasUmItemComParametroDESCNaoAlteraLista()</pre>
</li>
</ul>
<a name="ordenaListaComApenasUmItemNaoAlteraLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenaListaComApenasUmItemNaoAlteraLista</h4>
<pre>public&nbsp;void&nbsp;ordenaListaComApenasUmItemNaoAlteraLista()</pre>
</li>
</ul>
<a name="ordenaListaComListaTotalmenteDesordenadaRetornaListaOrdenada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenaListaComListaTotalmenteDesordenadaRetornaListaOrdenada</h4>
<pre>public&nbsp;void&nbsp;ordenaListaComListaTotalmenteDesordenadaRetornaListaOrdenada()</pre>
</li>
</ul>
<a name="ordenarComListaTotalmenteOrdenadaNaoAlteraInventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarComListaTotalmenteOrdenadaNaoAlteraInventario</h4>
<pre>public&nbsp;void&nbsp;ordenarComListaTotalmenteOrdenadaNaoAlteraInventario()</pre>
</li>
</ul>
<a name="ordenarComParametroAscRetornaListaOrdenadaAscendente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarComParametroAscRetornaListaOrdenadaAscendente</h4>
<pre>public&nbsp;void&nbsp;ordenarComParametroAscRetornaListaOrdenadaAscendente()</pre>
</li>
</ul>
<a name="ordenarComParametroDescRetornaListaOrdenadaDescendente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarComParametroDescRetornaListaOrdenadaDescendente</h4>
<pre>public&nbsp;void&nbsp;ordenarComParametroDescRetornaListaOrdenadaDescendente()</pre>
</li>
</ul>
<a name="ordenarListaTotalmenteOrdenadaAscendenteComParametroASCNaoAlteraInventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarListaTotalmenteOrdenadaAscendenteComParametroASCNaoAlteraInventario</h4>
<pre>public&nbsp;void&nbsp;ordenarListaTotalmenteOrdenadaAscendenteComParametroASCNaoAlteraInventario()</pre>
</li>
</ul>
<a name="ordenarListaTotalmenteOrdenadaDescendenteComParametroDESCNaoAlteraInventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarListaTotalmenteOrdenadaDescendenteComParametroDESCNaoAlteraInventario</h4>
<pre>public&nbsp;void&nbsp;ordenarListaTotalmenteOrdenadaDescendenteComParametroDESCNaoAlteraInventario()</pre>
</li>
</ul>
<a name="removerComItemPorParametroExcluiItemDoInventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerComItemPorParametroExcluiItemDoInventario</h4>
<pre>public&nbsp;void&nbsp;removerComItemPorParametroExcluiItemDoInventario()</pre>
</li>
</ul>
<a name="removerTiraDoArrayObjetoNaPosicaoIndicada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerTiraDoArrayObjetoNaPosicaoIndicada</h4>
<pre>public&nbsp;void&nbsp;removerTiraDoArrayObjetoNaPosicaoIndicada()</pre>
</li>
</ul>
<a name="retornaItemComMaiorQuantidade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retornaItemComMaiorQuantidade</h4>
<pre>public&nbsp;void&nbsp;retornaItemComMaiorQuantidade()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Inventario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InventarioTest.html" target="_top">Frames</a></li>
<li><a href="InventarioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
